HKCR
{
	JusbPmp.CUsbPmpTransferNotifier.1 = s 'CUsbPmpTransferNotifier Class'
	{
		CLSID = s '{D5752848-1822-4f7d-9801-DEC07183BB66}'
	}
	JusbPmp.CUsbPmpTransferNotifier = s 'CUsbPmpTransferNotifier Class'
	{
		CLSID = s '{D5752848-1822-4f7d-9801-DEC07183BB66}'
		CurVer = s 'JusbPmp.CUsbPmpTransferNotifier.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D5752848-1822-4f7d-9801-DEC07183BB66} = s 'CUsbPmpTransferNotifier Class'
		{
			ProgID = s 'JusbPmp.CUsbPmpTransferNotifier.1'
			VersionIndependentProgID = s 'JusbPmp.CUsbPmpTransferNotifier'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{D89212B1-31D6-46ab-9D8C-A004A573C59B}'
		}
	}
}