# jusbpmp

./: README.md  build.xml  pom.xml
jusbpmp/: .gitignore  build-dll.xml  pom.xml
jusbpmp-c++/: .gitignore  AppAtlModule.cpp  AppAtlModule.h  ReadMe.txt  SetupApiHelper.cpp  SetupApiHelper.h  TransferNotifier.cpp  TransferNotifier.h  TransferNotifier.rgs  defines.h  devicemanager.h  displayusb.c  dlldata.c  filemetadata.cpp  filemetadata.h  isyncnotifier.cpp  jdevicemanager.cpp  jpmp_device_UsbDevice.h  jpmp_manager_DeviceManager.h  jusbpmp.sln  jusbpmp.vcproj  transfernotifier_h.h  usbdevice.h  usbdevice_info.h
jusbpmp-java/: .gitignore
jusbpmp-java/src/jpmp/manager/: DeviceManager.java
jusbpmp/jusbpmp-cpp/: .gitignore  build-dll.xml  pom.xml
jusbpmp/jusbpmp-cpp/src/main/cpp/: .gitignore  AppAtlModule.h  ReadMe.txt  SetupApiHelper.cpp  SetupApiHelper.h  TransferNotifier.cpp  TransferNotifier.h  helperlib.cpp  helperlib.h  isyncnotifier.h  jsyncnotifier.cpp  jsyncnotifier.h  jusbpmp.sln  jusbpmp.vcproj  main.cpp  stdafx.h  transfernotifier_h.h  usbdevice.cpp  usbdevmanapp.cpp
jusbpmp/jusbpmp-java/: .gitignore  pom.xml
jusbpmp/jusbpmp-java/src/main/java/jpmp/common/: Constant.java  OsHelper.java
jusbpmp/jusbpmp-java/src/main/java/jpmp/device/: UsbDevice.java
jusbpmp/jusbpmp-java/src/main/java/jpmp/manager/: DeviceManager.java
jusbpmp/jusbpmp-java/src/main/java/jpmp/notifier/: IDeviceTransferNotifier.java  IParseTreeNotifier.java
jusbpmp/jusbpmp-java/src/test/java/: DeviceManagerTest.java  FileProgressNotifier.java  ParseTreeNotifier.java
jusbpmp/src/main/cpp/: AppAtlModule.cpp  TransferNotifier.rgs  devicemanager.cpp  jusbdevice.cpp  jusbpmp.cpp  jusbpmp.rc  resource.h  stdafx.cpp  transfernotifier.idl  usbdevice_info.cpp  usbdevmanapp.h
jusbpmp/src/main/java/jpmp/common/: Constant.java
jusbpmp/src/main/java/jpmp/device/: FileMetadata.java
jusbpmp/src/main/java/jpmp/manager/: DeviceManager.java
jusbpmp/src/test/java/: DeviceManagerTest.java  ParseTreeNotifier.java
