<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>uk.co.pete_b</groupId>
      <artifactId>jusbpmp</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>jusbpmp-java</artifactId>
  <packaging>jar</packaging>
  
  <dependencies>
    <dependency>
      <groupId>uk.co.pete_b</groupId>
      <artifactId>jusbpmp-cpp</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>