<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>uk.co.pete_b</groupId>
      <artifactId>jusbpmp</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>jusbpmp-java</artifactId>
  <packaging>jar</packaging>
  
  <dependencies>
    <dependency>
      <groupId>uk.co.pete_b</groupId>
      <artifactId>jusbpmp-cpp</artifactId>
      <version>${project.version}</version>
      <classifier>win32</classifier>
      <type>dll</type>
    </dependency>
  </dependencies>
  
    <build>
    <plugins>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>compile</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>uk.co.pete_b</groupId>
                  <artifactId>jusbpmp-cpp</artifactId>
                  <version>${project.version}</version>
                  <classifier>win32</classifier>
                  <type>dll</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
            <argLine>-Djusbpmp.dll.location=${project.build.directory}\lib\jusbpmp-cpp.dll</argLine>
        </configuration>
      </plugin>
    </plugins>
      </build>

</project>